<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medieval cats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* padding-top: 10px; */
        }

        .column {
            display: flex;
            /* width: 50%; */
        }

        .medieval-cats {
            display: flex;
            /*   background-color: magenta; */
            flex-direction: column;

        }

        .cat {
            border: 7px solid black;
            width: 300px;
        }

        .poetry {
            display: flex;
            font-family: 'MedievalSharp', cursive;
            font-size: 18px;
            width: 300px;
            line-height: 1.5;
            margin: 10px 0;
        }

        .title {
            display: flex;
            font-family: 'MedievalSharp', cursive;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .divider {
            display: flex;
            width: 314px;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column left">
            <div class="medieval-cats">
                <div class="title">
                    <pre class="title">Medieval Cats.
The poetry of 
Century.</pre>
                </div>
                <img class="cat" src="https://i.pinimg.com/564x/cc/9b/c0/cc9bc0d75f45e6144b3bc80128437f01.jpg"
                    alt="cat-with-a-crown">
                <div class="poetry">
                    <pre class="poetry">Sing cuckóu, nou! Sing cuckóu!
Sing cuckóu! Sing cuckóu nou!
Somer is y-comen in,
Loudë sing, cuckóu!</pre>
                </div>
                <div class="divider">
                    <img src="divider.png" alt="">
                </div>
                <img class="cat" src="https://i.pinimg.com/564x/b2/53/78/b25378bb5517d4f71341cc7dcb3bc51e.jpg"
                    alt="cat-in-bushes">
                <div class="poetry">
                    <pre class="poetry">Foulës in the frith,
The fishës in the flod,
And I mon waxë wod;
Much sorwe I walkë with
For beste of bon and blod.</pre>
                </div>
                <div class="divider">
                    <img src="divider.png" alt="">
                </div>
                <img class="cat" src="https://i.pinimg.com/564x/2a/88/7f/2a887f07ab33830b3ed6da65651cea64.jpg"
                    alt="cat-and-an-instrument">
                <div class="poetry">
                    <pre class="poetry">Miri it is while sumer i-last
With foulës song;
Oc now neghëth windës blast
And weder strong.</pre>
                </div>
                <div class="divider">
                    <img src="divider.png" alt="">
                </div>
                <img class="cat" src="https://i.pinimg.com/564x/35/7c/1e/357c1e318ef0c664a80366405e4a972a.jpg"
                    alt="cat-snail">
                <div class="poetry">
                    <pre class="poetry">Ech day me comëth tydinges thre,
For wel swithë sore ben he:
The on is that Ich shal hennë,
That other that Ich not whennë.</pre>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="column right">
                <div class="medieval-cats">
                    <img class="cat" src="https://i.pinimg.com/564x/d0/bf/88/d0bf88968fb5a811ff6dc0deafcc1bf5.jpg"
                        alt="sad-cat">
                    <div class="poetry">
                        <pre class="poetry">Whan the turuf is thy tour,
And thy pit is thy bour,
Thy fel and thy whitë throtë
Shullen wormës to notë.</pre>
                    </div>
                    <div class="divider">
                        <img src="divider.png" alt="">
                    </div>
                    <img class="cat" src="https://i.pinimg.com/564x/97/d8/b3/97d8b3ffa02d351c687ace9174b58627.jpg"
                        alt="cat-and-plants">
                    <div class="poetry">
                        <pre class="poetry">Ech day me comëth tydinges thre,
For wel swithë sore ben he:
The on is that Ich shal hennë,
That other that Ich not whennë.</pre>
                    </div>
                    <div class="divider">
                        <img src="divider.png" alt="">
                    </div>
                    <img class="cat" src="https://i.pinimg.com/564x/68/53/6d/68536d5eebbc1525a7dfe2c724e9eda6.jpg"
                        alt="weird-cat">
                    <div class="poetry">
                        <pre class="poetry">Why have ye no routhe on my child?
Have routhe on me ful of mourning;
Tak doun o rode my derworth child,
Or prik me o rode with my derling!
More pine ne may me ben y-don
Than lete me live in sorwe and shame.</pre>
                    </div>
                    <div class="divider">
                        <img src="divider.png" alt="">
                    </div>
                    <img class="cat" src="https://i.pinimg.com/564x/ec/8d/42/ec8d42bbe6daa4c9c19cf3e8971daf88.jpg"
                        alt="cat-mouse">
                    <div class="poetry">
                        <pre class="poetry">Of every kinnë tre,
Of every kinnë tre,
The hawthorn blowëth swetest,
Of every kinnë tre.</pre>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>